<!DOCTYPE html>
<html>
    <head>
        <title id="title">Welcome to FullStream</title>
        <link rel="stylesheet" type="text/css" href="welcome.css" />
    </head>
    <body>
        <div id="videoDiv">
            <iframe name="video" id="video" width="100%" height="100%" src="//www.youtube.com/embed/uNuA0PCKEdI" frameborder="none"></iframe>
        </div>
        <div class="social">
            <ul>
                <li>
                    <a href="http://knifftech.net" target="_blank">
                        <img src="images/knifftech_social.jpg"/>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/knifftech" target="_blank">
                        <img src="images/github.jpg"/>
                    </a>
                </li>
                <li>
                    <a href="http://www.reddit.com/r/knifftech/" target="_blank">
                        <img src="images/reddit.jpg"/>
                    </a>
                </li>
                 <li>
                    <a href="https://chrome.google.com/webstore/detail/fullstream/jkchcbdilffpbpkknniliidiflhbagkl" target="_blank">
                        <img src="images/chrome.jpg"/>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/knifftech" target="_blank">
                        <img src="images/twitter.jpg"/>
                    </a>
                </li>
            </ul>
        </div>
        <div class="madeby">
            <a href="http://knifftech.net" target="_blank">
                <img src="images/knifftech.png" width="300"/>
            </a>
        </div>
    </body>
</html